# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = '认证导航平台'

# 生产环境
VUE_APP_BASE_API = '/prod-api'

#socket API
VUE_APP_SOCKET_API = '/msgHub'

# 路由前缀
VUE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VUE_APP_UPLOAD_URL = '/Common/UploadFile'

# 应用ID
VUE_APP_APP_ID = "100"

# 注册链接
VUE_APP_REGISTER = "https://scm.kingsrich.com/register"
