# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = '认证导航平台--开发环境'

# 开发环境
VUE_APP_BASE_API = '/dev-api'

#socket API
VUE_APP_SOCKET_API = '/msgHub'

# 路由前缀
VUE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VUE_APP_UPLOAD_URL = '/Common/UploadFile'

# 应用ID
VUE_APP_APP_ID = "100"

# 注册链接
VUE_APP_REGISTER = "https://t-scm.kingsrich.com/register"
